  .camera-type-grid {  
    display: grid;
    gap: 1rem;
    padding: 15px;
  }
  .three-columns {
    grid-template-columns: repeat(3, 1fr);
  }
  .two-columns {
    grid-template-columns: repeat(2, 1fr);
    width:66%;
    margin:auto;
  }
  
  .card {
    box-sizing: border-box;
    border-radius:.5rem;
    display:block;
    text-decoration: none;
    background: #f4f4f4;
    padding:.5rem;
    padding-bottom: 3rem;
    transition:.3s;
    position: relative;
    align-items: center;
  }
  .card:hover {
   	background: #9bc; 
    text-decoration: none !important;
  }
  .card h3 {
  	text-align: center;
    margin: 0 0 .5rem
  }
  .card img {
    border-radius: 100%;
    margin-bottom: 1rem;
  }
  .card p {
    color:#000;
    font-size:.9em;
    font-weight:400;
    line-height:1.4;
   	text-align:left; 
    margin-bottom:.8em;
  }
  .card p.button {
    border-radius:.5rem;
    box-sizing: border-box;
    width: calc(100% - 1rem);
    padding: .5rem;
    position: absolute;
    bottom: 0;
    background: #f30;
    color: #fff;
    font-weight: 600;
    text-align:center;
  }
  
  @media screen and (max-width: 600px) {
    .camera-type-grid {
      grid-template-columns: 1fr;
    }
    .two-columns {
      width:auto;
    }
    .card {
      display: grid; 
      grid-template-columns: 1fr 2fr;
      column-gap:1rem;
      padding-bottom: .5rem;
    }
    .card h3 {
      grid-column: 1 / 3;
      text-align: left;
    }
    .card p.button {
      position: static;
      margin-top:1rem;
      width: 100%;
    }
  }
